APP_NAME=VotationApp
APP_ENV=local
APP_KEY=base64:enBAxOoYC/Ift05ZfnKJAG8AooZvpIzNCwLIfbfcY4s=
APP_DEBUG=false
APP_URL=https://votation.000webhostapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=id15733329_votation
DB_USERNAME=id15733329_root
DB_PASSWORD=n$3Euh(NL}vm]VQc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=vaquinhas4532@gmail.com
MAIL_PASSWORD=vaquinhas@root
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=vaquinhas4532@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
